---
apiVersion: dnsmasq.kvaps.cf/v1alpha1
kind: DnsmasqDhcpHostSet
metadata:
  name: node1
spec:
  controller: ""
  hosts:
  - ip: 10.9.8.7
    macs:
    - 94:57:a5:d3:b6:f2
    - 94:57:a5:d3:b6:f3
    clientIDs:
    - "*"
    setTags:
    - hp
    tags:
    - ltsp1
    hostname: node1
    leaseTime: infinite
    ignore: false
